Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaretutil Plug-in
Bundle-SymbolicName: de.jaret.util
Bundle-Version: 0.27
Bundle-ClassPath: .
Bundle-Vendor: jaret.de
Bundle-Localization: plugin
Export-Package: de.jaret.util.collections,
 de.jaret.util.date,
 de.jaret.util.date.holidayenumerator,
 de.jaret.util.date.holidayenumerator.test,
 de.jaret.util.date.iterator,
 de.jaret.util.date.timemachine,
 de.jaret.util.infoprovider,
 de.jaret.util.misc,
 de.jaret.util.swing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
