Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaretutil Plug-in
Bundle-SymbolicName: de.jaret.util.swt
Bundle-Version: 0.33
Bundle-ClassPath: .
Bundle-Vendor: jaret.de
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.junit
Export-Package: de.jaret.util.swt,
 de.jaret.util.ui,
 de.jaret.util.ui.console,
 de.jaret.util.ui.infoprovider,
 de.jaret.util.ui.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
