Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaretutil Plug-in
Bundle-SymbolicName: de.jaret.util
Bundle-Version: 0.27
Bundle-ClassPath: .
Bundle-Vendor: jaret.de
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.junit
Export-Package: de.jaret.examples.ui,
 de.jaret.util.collections,
 de.jaret.util.date,
 de.jaret.util.date.holidayenumerator,
 de.jaret.util.date.holidayenumerator.test,
 de.jaret.util.date.iterator,
 de.jaret.util.date.timemachine,
 de.jaret.util.infoprovider,
 de.jaret.util.misc,
 de.jaret.util.swing,
 de.jaret.util.swt,
 de.jaret.util.ui,
 de.jaret.util.ui.console,
 de.jaret.util.ui.infoprovider,
 de.jaret.util.ui.model,
 org.eclipse.swt.custom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
